{
  "name": "root",
  "version": "0.1.0",
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "lerna": "^3.20.2",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "lerna-isolate": "file:packages/isolate",
    "lerna-jest": "file:packages/jest",
    "lerna-ministack": "file:packages/ministack"
  }
}
